-- Initial binpack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binpack
version:             0.1.0.0
synopsis:            Bin Packing
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.BinPack.R2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010